mbkautheVar={ 
            "APP_NAME": "blog", 
            "SESSION_SECRET_KEY": "", 
            "IS_DEPLOYED": "f", //False for local development, true for production if you want cross sub-domain cookies
            "LOGIN_DB": "postgres://<username>:<password>@<host>:<port>/<database>", 
            "MBKAUTH_TWO_FA_ENABLE": "true", 
            "COOKIE_EXPIRE_TIME": 2, 
            "DOMAIN": "mbktechstudio.com", // your domain here
            "loginRedirectURL": "/dashboard/posts" 
}
NEON_POSTGRES=postgres://<username>:<password>@<host>:<port>/<database>
PORT=3126
#Remove comments and fill in the values before using, and remove all spaces in mbkautheVar like:
#mbkautheVar={"APP_NAME":"blog","SESSION_SECRET_KEY":"","IS_DEPLOYED":"f","LOGIN_DB":"postgres://<username>:<password>@<host>:<port>/<database>","MBKAUTH_TWO_FA_ENABLE":"true","COOKIE_EXPIRE_TIME":2,"DOMAIN":"mbktechstudio.com","loginRedirectURL":"/dashboard/posts"}